<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LichUongThuoc"
    android:background="@drawable/bghome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_uong_thuoc_back"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lịch uống thuốc"
                android:textSize="24dp"
                android:textColor="#fff200"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/btn_view_sang"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAllCaps="false"
                        android:text="Sáng"
                        android:textColor="#000000"
                        android:background="@color/teal_700"/>
                    <Button
                        android:id="@+id/btn_view_trua"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAllCaps="false"
                        android:text="Trưa"
                        android:textColor="#000000"
                        android:background="@color/teal_200"/>
                    <Button
                        android:id="@+id/btn_view_toi"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAllCaps="false"
                        android:text="Tối"
                        android:textColor="#000000"
                        android:background="@color/teal_200"/>
                </LinearLayout>
                <ListView
                    android:layout_marginTop="20dp"
                    android:minHeight="@dimen/cardview_compat_inset_shadow"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="18dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/list_thuoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center|bottom">
                <Button
                    android:id="@+id/btn_them_nhac_nho"
                    android:layout_marginBottom="40dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:backgroundTint="#ff2626"
                    android:text="Thêm nhắc nhở"
                    android:textAllCaps="false"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>