<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/them_nhac_nho_parents"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".controller.ThemNhacNho">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:background="#ffffff"
                android:id="@+id/txt_ten_thuoc"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:textSize="18dp"
                android:hint="Tên thuốc"
                android:textColorHint="#80000000"
                android:gravity="center"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txt_lieu_luong"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="#ffffff"
                    android:textSize="18dp"
                    android:textColorHint="#80000000"
                    android:gravity="center"
                    android:hint="Liều lượng"/>
                <EditText
                    android:id="@+id/txt_don_vi"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="#ffffff"
                    android:textSize="18dp"
                    android:textColorHint="#80000000"
                    android:gravity="center"
                    android:hint="Đơn vị"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:buttonTint="@color/teal_200"
                    android:id="@+id/check_sang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sáng"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <CheckBox
                    android:buttonTint="@color/teal_200"
                    android:layout_marginTop="5dp"
                    android:id="@+id/check_trua"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trưa"
                    android:textColor="#000000"
                    android:textSize="18dp"/>
                <CheckBox
                    android:buttonTint="@color/teal_200"
                    android:layout_marginTop="5dp"
                    android:id="@+id/check_toi"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tối"
                    android:textColor="#000000"
                    android:textSize="18dp"/>
            </LinearLayout>
            <RadioGroup
                android:background="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <RadioButton
                    android:gravity="center"
                    android:buttonTint="@color/teal_200"
                    android:checked="true"
                    android:id="@+id/check_truoc_an"
                    android:layout_marginRight="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="Trước ăn"
                    android:textColor="#000000"
                    android:textSize="18dp"/>
                <RadioButton
                    android:gravity="center"
                    android:buttonTint="@color/teal_200"
                    android:id="@+id/check_sau_an"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="Sau ăn"
                    android:textColor="#000000"
                    android:textSize="18dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="40dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_huy_nhacnho"
                android:layout_marginRight="25dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:background="@drawable/border"
                android:backgroundTint="#ffffff"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Hủy"
                android:layout_gravity="bottom"/>
            <Button
                android:id="@+id/btn_luu_nhacnho"
                android:layout_marginLeft="25dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/border"
                android:backgroundTint="#FF2626"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Lưu"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>